*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box; /* for consistent with and height when styling */
}

:root{
    --black: #030303;
    --blue: #123458;
    --light-beige: #f1efec;
    --dark-beige: #D4C9BE;
    --blue-hightlight:  rgb(60, 77, 164);;
} /* use var(--color) instead of copying color codes over and over again*/

button{
    border: 2px solid var(--black);
    border-radius: 10px;
    background-color: var(--light-beige);
    padding: 10px;
    margin: 10px;
}

button:hover{
    background-color: var(--dark-beige);
    transform: scale();
}

button a{
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    color: var(--black);
}


/* INDEX.HTML HERO SECTION STYLING */
.hero_section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    min-height: 80vh;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 70%, var(--light-beige) 100%), url("/images/picture_placeholder.png") center/cover no-repeat;  
    position: relative;
}

.hero_section article{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero_section .btn_list{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.hero_sect_info{
    margin: 3%;
    font-size: 20px;
}

.hero_sect_info{
    max-width: 700px;
}

.scroll_down {
  display: inline-block;
  transition: transform 0.3s ease;
  animation: float 1.5s ease-in-out infinite;
}

@keyframes float {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

/* basic styling for each info SECTION */
.main_content{
    margin: 5%;
}

.brand_info{
    margin-bottom: 6%;
}

.title_number{
    font-size: 50px;
    color: var(--blue-hightlight);
    position: relative;
}

.subtitle_number{
    color: var(--black);
}

.desc{
    display: flex;
    align-items: center;
    margin-top: 2%;
}

.desc h2, p{
    margin-inline: 4%;
}

/* STAT GROUP STLYING */
.stat{
    display: flex;
    justify-content: space-evenly;
    padding: 3%;
    margin-block: 3%;
    border: 5px solid var(--blue);
    border-radius: 10px;
}

.stat_group{
    display: flex;
    flex-direction: row;
}

.stat_group .stat_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stat_content h4{
    color: var(--blue-hightlight);
}

.stat_group .icon{
    font-size: 55px;
}