
*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box; /* for consistent with and height when styling */
}

:root{
    --black: #030303;
    --blue: #123458;
    --light-beige: #f1efec;
    --dark-beige: #D4C9BE;
    --blue-hightlight:  rgb(60, 77, 164);
} /* use var(--color) instead of copying color codes over and over again*/


body {
    background-color: var(--light-beige);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*  REUSABLE ELEMENTS   */
.center{
    text-align: center;
}

.flex_center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.colum{
    display: flex;
    flex-direction: column;
}

.row{
    display: flex;
    flex-direction: row;
}

.reverse_row{
    display: flex;
    flex-direction: row-reverse;
}

.evenly_spacing{
    display: flex;
    justify-content: space-evenly;
}

.visual_box_border{
    border: 1px solid red;
}

button{
    border: 2px solid var(--black);
    border-radius: 10px;
    background-color: var(--light-beige);
    padding: 10px;
    margin: 10px;
    font-size: 18px;
}

button:hover{
    background-color: var(--dark-beige);
    transform: scale();
}

button a{
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    color: var(--black);
}

.title, .subtitle{
    text-align: center;
}

/* Header */
nav {
    width: 100%;
    background-color: var(--black);
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
}

.brand_logo {  
    background-color: var(--light-beige);  
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px 15px;
    color: black;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav_items {
    display: flex;
    gap: 10px;
}

.nav_items a {
    text-decoration: none;
    background-color: var(--light-beige);
    color: black;
    padding: 15px; 
    border-radius: 20px;
    font-weight: bold;
}
.nav_items a:hover {
    background-color: var(--dark-beige); 
    transform: scale(1.05);
}


/* footer for all pages styling */
footer {
    background: linear-gradient(#f1efec, #123458 , #030303 70%);
    color:var(--light-beige);
    padding: 40px;
    padding-top: 100px;
}

.footer_brand_name {
    font-size: 50px;
}

footer section {
    display: flex;
    justify-content: left;
}

footer section div {
    width: 100%;
}

.footer_title {
    font-size: 30px;
}

.footer_line {
    width: 70px;
    height: 2px;
    margin: 0 0 10px;
    margin-top: 10px;
    color: var(--light-beige);
    background-color: var(--light-beige);
}

footer p {
    font-size: 20px;
}

footer ul {
    padding-left: 20px;
    font-size: 20px;
}

footer a {
    color: var(--light-beige);
    text-decoration: none;
}
footer a:hover{
    color: var(--dark-beige);
    text-decoration: underline;
    text-underline-offset: 3px;
    transition: all 0.3s ease;
}

/* INDEX.HTML STYLING */
.hp_hero_sect_info, .hp_main_content {
    font-size: clamp(1rem, 2vw, 1.25rem); /* scales with screen width for more responsive*/
}

/* Index.html HERO SECTION */
.hp_hero_section {
    min-height: 80vh;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 70%, var(--light-beige) 100%), url("/images/picture_placeholder.png") center/cover no-repeat;  
    position: relative;
    display: flex;
    align-items: center;
    padding: 1rem;
}

.hp_hero_sect_info {
    margin: 3%;
    max-width: 700px;
}

/* Scroll icon */
.hp_scroll_down_icon {
    position: absolute;
    bottom: 0;
    display: inline-block;
    transition: transform 0.3s ease;
    animation: float 1.5s ease-in-out infinite;
    cursor: default;
}

@keyframes float {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

/*Index.html basic styling for each info SECTION */
.hp_main_content {
    margin: 5%;
    cursor: default;
}

.hp_brand_info {
    margin-block: 4rem;
}

.hp_title_number {
    font-size: clamp(2rem, 5vw, 3rem); /* responsive headline */
    color: var(--blue-hightlight);
    position: relative;
}

.hp_subtitle_number {
    color: var(--black);
}

.hp_desc {
    margin-top: 2%;
}

.hp_desc h2, p {
    margin-inline: 4%;
}

/* STAT GROUP STYLING */
.hp_stat{
    color: var(--blue);
    padding: 2rem;
    margin-top: 3rem;
    border-radius: 10px;
    text-align: center;
}

.hp_stat_content h4 {
    color: var(--blue-hightlight);
}

.hp_stat_group .hp_stat_icon {
    font-size: 3rem;

}

/* Index.html VALUES section*/
#hp_values_list { /* VALUES GRID 2x3 */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.hp_values {
    margin: 5%;
}

.hp_values_icon {
    font-size: 2rem;
}

/* Index.html Vacancies section */
.hp_vacancies{
    background-color: var(--blue);
    padding: 5%;
    margin-block: 2%;
    color: var(--light-beige);
    border-radius: 10px;
}

#hp_jobs_link{
    color: var(--blue-hightlight);
    text-decoration: none;
}

/* Index.html responsive*/
@media (max-width: 768px) {
    .hp_hero_section {
        text-align: center;
        justify-content: center;
    }
    .hp_hero_sect_info {
        margin: auto;
    }
    .hp_desc h2, p {
        margin-inline: 1rem;
    }

    #hp_values_list { /* VALUES GRID */
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 480px) {
    .hp_title_number {
        font-size: 1.8rem;
    }
    .hp_stat {
        padding: 1rem;
    }
    .hp_values_icon {
        font-size: 1.5rem;
    }
}


/* jobs.HTML STYLING */



/* apply.HTML STYLING */



/* About.HTML STYLING */